spring.application.name=fby

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

spring.datasource.url=jdbc:postgresql://postgresfby.clo6so4sgdae.us-east-2.rds.amazonaws.com:5432/FBY
spring.datasource.username=fby_usr
spring.datasource.password=Senhamuitoforte#123

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect